<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .text-cen {
      text-align: center;
    }

    .box-2 {
      background-color: gray;
      width: inherit;
      height: 8vh;
    }
    
    .flex-cen-end {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .flex-cen-cen-col {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    * {padding: 0; margin: 0;}

    #root {
      width: 100vw;
      height: 100vh;
      border: 1px solid red;
    }

    #war {
      width: inherit;
      height: 95vh;
      border: 1px solid blue;
    }

    #war>div:nth-child(1) {
      width: inherit;
      height: 10vh;
    }

    #war>div:nth-child(1)>div:nth-child(1) {
      height: 5vh;
      margin-left: 72vw;

      display: flex;
      flex-direction: row;
    }

    #war>div:nth-child(1)>div:nth-child(1)>div {
      width: 6vw;
      height: 6vw;
      /* border-radius: 50%; */
      margin: 1vw;
      background-color: gray;
    }

    #war>div:nth-child(1)>div:nth-child(2) {
      width: 90vw;
      height: 3vh;

      background-color: gray;
    }

    #war>div:nth-child(2) {
      background-color: gray;
      width: inherit;
      height: 20vh;
    }

    #war>div:nth-child(3) {
      /* border: 1px solid green; */
      width: inherit;
      height: 16vh;
      
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
    }
    
    #war>div:nth-child(3)>div {
      width: 25vw;
      height: 10vh;
    }

    #war>div:nth-child(4) {
      width: inherit;
      height: 20vh;
    }

    #war>div:nth-child(4)>div:nth-child(1) {
      width: inherit;
      height: 4vh;

      font-size: larger;
      font-weight: bold;
      margin-top: 2vh;
      margin-left: 2vw;
    }

    #war>div:nth-child(4)>div:nth-child(2) {
      display: flex;
    }
    
    #war>div:nth-child(4)>div:nth-child(2)>div {
      width: 40vw;
      height: 15vh;
      background-color: gray;

      /* display: flex; */
      margin-left: 2vw; 
    }

    #war>div:nth-child(5) {
      width: inherit;
      height: 20vh;

      /* border: 1px solid saddlebrown; */
    }

    #war>div:nth-child(5)>div:nth-child(1) {
      width: inherit;
      height: 4vh;

      font-size: larger;
      font-weight: bold;
      margin-top: 2vh;
      margin-left: 2vw;
    }

    #war>div:nth-child(5)>div:nth-child(2) {
      display: flex;
    }
    
    #war>div:nth-child(5)>div:nth-child(2)>div {
      width: 40vw;
      height: 15vh;
      background-color: gray;

      /* display: flex; */
      margin-left: 2vw; 
    }

    #war>div:nth-child(6) {
      background-color: #c3c3c3;
      width: inherit;
      height: 5vh;

      display: flex;
      justify-content: space-around;
      align-items: center;

      /* position: fixed;
      top:97vh */

    }

    #war>div:nth-child(6)>div {
      width: 6vw;
      height: 6vw;
      border-radius: 8vw;

      background-color: gray;
    }
/* 태블릿 */
    @media (min-width:610px) {
      #war {
        height: 100vh;
        width: 100vw;
      }

      #war>div:nth-child(1) {
        height: 5vh;
      }

      #war>div:nth-child(1)>div:nth-child(1) {
      padding-left: 10vw;
    }
    
    #war>div:nth-child(1)>div:nth-child(1)>div {
      width: 4vw;
      height: 4vw;
      background-color: olive;

      position: relative;
      top: 2.2vh;
      /* margin-top: 3.3vh; */
    }


    #war>div:nth-child(1)>div:nth-child(2) {
      width: 75vw;
      height: 4vh;

      position: absolute;
      top: 3.6vh;
      left: 7vw;

      background-color: olive;
    }

      #war>div:nth-child(2) {
        height: 25vh;
        width: inherit;
        background-color: olive;

        margin-top: 4vh;
      }

      #war>div:nth-child(3)>div>div:nth-child(1) {
        background-color: olive;
        height: 15vh;
      }
      
      #war>div:nth-child(4) {
      height: 25vh;
      margin-top: 10vh;
    }
    
    #war>div:nth-child(4)>div:nth-child(2)>div {
      height: 19vh;
      background-color: olive;
    }

    #war>div:nth-child(5) {
      height: 25vh;
      margin-bottom: 2vh;
    }
    
    #war>div:nth-child(5)>div:nth-child(2)>div {
      height: 19vh;
      background-color: olive;
    }

    #war>div:nth-child(6)>div {
      width: 3.6vw;
      height: 3.6vw;
      border-radius: 8vw;

      background-color: gray;
    }

    }
/* pc화면 */
    @media (min-width:1200px) {
    
    }




  </style>
</head>
<body>
  <div id="root" class="flex-cen-end">
    <div id="war">
      <div class="flex-cen-cen-col">
        <div>
          <div></div>
          <div></div>
        </div>
        <div></div>
      </div>
      <div>배너</div>
      <div>
        <div>
          <div class="box-2"></div>
          <div class="text-cen">000000</div>
        </div>
        <div>
          <div class="box-2"></div>
          <div class="text-cen">000000</div>
        </div>
        <div>
          <div class="box-2"></div>
          <div class="text-cen">000000</div>
        </div>
      </div>
      <div>
        <div>Best Item</div>
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div>
        <div>Time Deal</div>
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>
</html>