<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/style.css">

  <style>
    span {
      font-size: 80%;
      color: var(--color-5);
      margin-top: 0.3vw;
    }

    main>section {
      margin-left: 2.5vw;
      margin-top: 0.5vw;
      overflow: hidden;
    }

    main>section:nth-child(1)>div:nth-child(2) {
      height: 20vh;
      width: 120vw;

      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    main>section:nth-child(1)>div:nth-child(2)>div {
      width: 35vw;
      height: 18vh;
    }

    main>section:nth-child(2) {
      margin-top: 4vh;
    }

    main>section:nth-child(2)>div:nth-child(2) {
      height: 80vh;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 2vw;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(1){
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2) {
      width: 53vw;
      height: 15vh;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>div:nth-child(4) {
      display: flex;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(2){
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div:nth-child(2) {
      width: 53vw;
      height: 15vh;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div:nth-child(4) {
      display: flex;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(3){
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(3)>div:nth-child(2) {
      width: 53vw;
      height: 15vh;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>div:nth-child(4) {
      display: flex;
    }


    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(4){
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2) {
      width: 53vw;
      height: 15vh;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2)>div:nth-child(4) {
      display: flex;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(5){
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(5)>div:nth-child(2) {
      width: 53vw;
      height: 15vh;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(5)>div:nth-child(2)>div:nth-child(4) {
      display: flex;
    }

  </style>
</head>
<body>
  <header> <!--고정-->
    <div></div>
    <nav class="flex-cen-cen"> <!--메뉴-->
      <div class="flex-cen-cen">
        <div class="menu-box"></div> <!--뒤로가기-->
        <div class="menu-box"></div> <!--스크랩-->
        <div class="menu-box"></div> <!--장바구니-->
      </div>
    </nav>
    <div> <!--하단-->
      <div> <!--위로가기-->
        <p>TOP</p>
      </div>
      <div class="flex-around-cen"> <!--home버튼-->
        <div class="botton-3"></div>
        <div class="botton-3"></div>
        <div class="botton-3"></div>
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="store-main-name">마감임박 할인 상품</div>
      <div> <!--상품박스-->
        <div>
          <div class="store-box-1"> <!--윗박스-->
            <div class="min-box-1"> <!--시계/시간박스-->
              <div></div>
              <div class="subtext-3">12:00:00</div>
            </div>
          </div>
          <div class="subtext-1">text</div>
        </div>
        <div>
          <div class="store-box-1"> <!--윗박스-->
            <div class="min-box-1"><!--시계/시간박스-->
              <div></div>
              <div class="subtext-3">12:00:00</div>
            </div>
          </div>
          <div class="subtext-1">text</div>
        </div>
        <div>
          <div class="store-box-1"> <!--윗박스-->
            <div class="min-box-1"><!--시계/시간박스-->
              <div></div>
              <div class="subtext-3">12:00:00</div>
            </div>
          </div>
          <div class="subtext-1">text</div>
        </div>
      </div>
    </section>
    <section>
      <div class="store-main-name">오늘의 딜</div>
      <div> <!--전체박스-->
        <div> <!--박스하나-->
          <div class="store-box-1"><!--상품박스-->
            <div class="min-box-1"></div>
          </div>
          <div> <!--문구-->
            <p class="brand">000 입욕제 6종 세트</p>
            <p class="subtext">00% 40,000</p>
            <p class="subtext-4">리뷰2,000</p>
            <div>
              <div class=" min-box-2"><span>무료배송</span></div>
              <div class="min-box-3"><span>특가</span></div>
            </div>
          </div>
        </div>
        <div> <!--박스 둘-->
          <div class="store-box-1"><!--상품박스-->
            <div class="min-box-1"></div>
          </div>
          <div> <!--문구-->
            <p class="brand">000 입욕제 6종 세트</p>
            <p class="subtext">00% 40,000</p>
            <p class="subtext-4">리뷰2,000</p>
            <div>
              <div class=" min-box-2"><span>무료배송</span></div>
              <div class="min-box-3"><span>특가</span></div>
            </div>
          </div>
        </div>
        <div> <!--박스 셋-->
          <div class="store-box-1"><!--상품박스-->
            <div class="min-box-1"></div>
          </div>
          <div> <!--문구-->
            <p class="brand">000 입욕제 6종 세트</p>
            <p class="subtext">00% 40,000</p>
            <p class="subtext-4">리뷰2,000</p>
            <div>
              <div class=" min-box-2"><span>무료배송</span></div>
              <div class="min-box-3"><span>특가</span></div>
            </div>
          </div>
        </div>
        <div> <!--박스 넷-->
          <div class="store-box-1"><!--상품박스-->
            <div class="min-box-1"></div>
          </div>
          <div> <!--문구-->
            <p class="brand">000 입욕제 6종 세트</p>
            <p class="subtext">00% 40,000</p>
            <p class="subtext-4">리뷰2,000</p>
            <div>
              <div class=" min-box-2"><span>무료배송</span></div>
              <div class="min-box-3"><span>특가</span></div>
            </div>
          </div>
        </div>
        <div> <!--박스 다섯-->
          <div class="store-box-1"><!--상품박스-->
            <div class="min-box-1"></div>
          </div>
          <div> <!--문구-->
            <p class="brand">000 입욕제 6종 세트</p>
            <p class="subtext">00% 40,000</p>
            <p class="subtext-4">리뷰2,000</p>
            <div>
              <div class=" min-box-2"><span>무료배송</span></div>
              <div class="min-box-3"><span>특가</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>