<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세부검색</title>
  <link rel="stylesheet" href="./CSS/style.css">

  <style>
    #root {
      width: 100vw;
      height: 100vh;
    }
    /* <!--스토어 클래스DIY 메뉴 고정틀--> */
    #search {
      width: inherit;
      height: 4vh;
      /* border: 1px solid green; */
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      margin-bottom: 1vh;
    }
    #search>div {
      width: 95vw;
      height: 3vh;
      background-color: var(--color-3);
      
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    /* <!--스토어 클래스/DIY 메뉴 고정틀--> */

  main>section:nth-child(2) {
    height: 81vh;
    width: 100vw;
    background-color: var(--color-6);
    
    position: absolute;
    z-index: 1;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  main>section:nth-child(2)>div {
    width: 90vw;
    height: 72vh;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-bottom: 4vh;
  }

  main>section:nth-child(2)>div>div:nth-child(1) {
    width: inherit;
    height: 13vh;
  }
  
  main>section:nth-child(2)>div>div:nth-child(1)>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  main>section:nth-child(2)>div>div:nth-child(2) {
    width: inherit;
    height: 8vh;
    
  }

  main>section:nth-child(2)>div>div:nth-child(2)>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main>section:nth-child(2)>div>div:nth-child(3) {
    width: inherit;
    height: 10vh;
  }

  main>section:nth-child(2)>div>div:nth-child(3)>div:nth-child(2) {
    margin-top: 1vw;
    width: inherit;
    height: 8vh;
  }

  main>section:nth-child(2)>div>div:nth-child(3)>div:nth-child(2)>div {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  main>section:nth-child(2)>div>div:nth-child(3)>div:nth-child(2)>div:nth-child(1) {
    color: var(--color-3);
    margin-left: 70vw;
    font-weight: bold;
  }

  main>section:nth-child(2)>div>div:nth-child(3)>div:nth-child(2)>div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 2.5vw;
    margin-bottom: 1vw;
  }

  main>section:nth-child(2)>div>div:nth-child(3)>div:nth-child(2)>div:nth-child(2)>div:nth-child(1) {
    width: 86vw;
    height: 0.5vh;
    background-color: var(--color-3);
  }

  main>section:nth-child(2)>div>div:nth-child(3)>div:nth-child(2)>div:nth-child(2)>div:nth-child(2) {
    width: 3vw;
    height: 3vw;
    border-radius: 2vw;
    background-color: var(--color-1);

    position: absolute;
    left: 30vw;
  }

  main>section:nth-child(2)>div>div:nth-child(3)>div:nth-child(2)>div:nth-child(3) {
    width: 86vw;
    color: var(--color-3);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2vw;
  }

  main>section:nth-child(2)>div>div:nth-child(4) {
    width: inherit;
    height: 13vh;
    
  }

  main>section:nth-child(2)>div>div:nth-child(4)>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  main>section:nth-child(2)>div>div:nth-child(5) {
    width: inherit;
    height: 13vh;
    border: 1px solid forestgreen;
    
  }

  main>section:nth-child(2)>div>div:nth-child(5)>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }



  </style>
</head>

<body id="root">
  <header> <!--고정-->
    <div></div>
    <nav class="flex-cen-cen"> <!--메뉴-->
      <div class="flex-cen-cen">
        <div class="menu-box"></div> <!--뒤로가기-->
        <div class="menu-box"></div> <!--스크랩-->
        <div class="menu-box"></div> <!--장바구니-->
      </div>
    </nav>
    <div> <!--하단-->
      <div> <!--위로가기-->
        <p>TOP</p>
      </div>
      <div class="flex-around-cen"> <!--home버튼-->
        <div class="botton-3"></div>
        <div class="botton-3"></div>
        <div class="botton-3"></div>
      </div>
    </div>
  </header>

  <main>
    <section id="search">
      <div>
        <p class="subtext-2">검색</p>
      </div>
    </section>
    <section>
      <div>
        <div>
          <div class="brand">브랜드</div>
          <div>
            <div class="min-box-4"></div>
            <div class="min-box-4"></div>
            <div class="min-box-4"></div>
            <div class="min-box-4"></div>
          </div>
        </div>
        <div>
          <div class="brand">
            종류
          </div>
          <div>
            <div class="min-box-5"></div>
            <div class="min-box-5"></div>
            <div class="min-box-5"></div>
            <div class="min-box-5"></div>
          </div>
        </div>
        <div>
          <div class="brand">가격대</div>
          <div>
            <div>0~20,000</div>
            <div>
              <div></div>
              <div></div>
            </div>
            <div>
              <div>0</div>
              <div>000,000</div>
            </div>
          </div>
        </div>
        <div>
          <div class="brand">
            향
          </div>
          <div>
            <div class="min-box-5"></div>
            <div class="min-box-5"></div>
            <div class="min-box-5"></div>
            <div class="min-box-5"></div>
            <div class="min-box-5"></div>
            <div class="min-box-5"></div>
            <div class="min-box-5"></div>
            <div class="min-box-5"></div>
        </div>
      <div>
        <div class="brand">세부옵션
        </div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      </div>
    </section>

  </main>
</body>
</html>