<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 텍스트 양옆에 선 */
    .hr-sect {
      display: flex;
      /* flex-basis: 100%; */
      align-items: center;
      color: #c4c4c4;
      font-size: 12px;
      /* margin: 2vw; */
    }

    .hr-sect::before,
    .hr-sect::after {
      content: "";
      flex-grow: 1;
      background: rgba(0, 0, 0 , 0.35);
      height: 1px;
      font-size: 0px;
      line-height: 0px;
      margin: 0px 8px;
    }

    .box {
      background-color: #c4c4c4;
      width: inherit;
      height: 5vh;
      border-radius: 1vw;
    }
    .box-text {
      color: white;
      padding-top: 1.2vh;
      padding-left: 2vw;
    }

    * {margin: 0; padding: 0;}

    #root {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: rgb(231, 231, 231);
    }
    
    #war {
      width: 90vw;
      height: 90vh;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    #war>div:nth-child(1) {
      background-color: #c4c4c4;
      width: 40vw;
      height: 9vh;

      margin-bottom: 5vh;
    }

    #war>div:nth-child(2) {
      width: 60vw;
      height: 30vh;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #war>div:nth-child(2)>div {
      margin-bottom: 2vw;
    }

    #war>div:nth-child(2)>div:nth-child(3) {
      color: #c4c4c4;
      text-align: start;
      margin-right: 36vw;
    } 

    #war>div:nth-child(2)>div:nth-child(4) {
      margin-left: 45vw;
      padding-top: 1vw;
      text-align: center;
      background-color: grey;
      width: 12vw;
      height: 3vh;
      border-radius: 1vw;
    }


    #war>div:nth-child(3) {
      display: flex;
      justify-content: center;
      align-items: center;

      /* border: 1px solid salmon; */
    }

    #war>div:nth-child(3)>div:nth-child(1) {
      background-color: #c4c4c4;
      width: 35vw;
      height: 0.1vh;
      margin-right: 2vw;
    }

    #war>div:nth-child(3)>div:nth-child(2) {
      color: #c4c4c4;
    }

    #war>div:nth-child(3)>div:nth-child(3) {
      background-color: #c4c4c4;
      width: 35vw;
      height: 0.1vh;
      margin-left: 2vw;
    }

    #war>div:nth-child(4) {
      width: 40vw;

      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 5vh;
      margin-bottom: 5vh;
    }

    #war>div:nth-child(4)>div{
      width: 12vw;
      height: 12vw;
      border-radius: 50%;
      background-color: #c4c4c4;
    }

    #war>div:nth-child(5){
      width: 50vw;
      height: 4vh;
      text-align: center;
      padding-top: 1.5vh;

    }


  </style>
</head>
<body>
  <div id="root">
    <div id="war">
      <div></div>
      <div>
        <div class="box">
          <div class="box-text">ID</div>
        </div>
        <div class="box">
          <div class="box-text">PW</div>
        </div>
        <div>
          forget password?
        </div>
        <div>
          Enter
        </div>
      </div>
      
      <div>
        <div></div>
        <div>
          00000 login
        </div>
        <div></div>
      </div>

      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="box">
        <div>회원가입</div>
      </div>
    </div>

  </div>
</body>
</html>